{
    "name": "ziphp/symfonymailer",
    "description": "The SymfonyMailer integration for the Yii framework",
    "keywords": [
        "yii2",
        "symfony",
        "symfonymailer",
        "mail",
        "email",
        "mailer"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/ziphp/symfonymailer/issues",
        "source": "https://github.com/ziphp/symfonymailer"
    },
    "authors": [
        {
            "name": "Kirill Petrov",
            "email": "archibeardrinker@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ziphp/ziphp": ">=5.0.0",
        "symfony/mailer": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.10",
        "symplify/easy-coding-standard": "^10.1",
        "vimeo/psalm": "^4.22",
        "captainhook/captainhook": "^5.10",
        "captainhook/plugin-composer": "^5.3"
    },
    "suggest": {
        "ziphp/psr-log-source": "Allows routing transport logs to your Yii2 logger"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\symfonymailer\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "vendor/ziphp/ziphp/framework/Yii.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "6.0.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "ziphp/zipper": true,
            "captainhook/plugin-composer": true
        }
    }
}
